SolarSystem/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sp" Height="420" Width="771">
    <Window.Background>
        <ImageBrush ImageSource="images/Galaxie.png" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ComboBox   Grid.ColumnSpan="3" >
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>


        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Width="Auto" HorizontalAlignment="Left" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add Sys</Button>
            <Button Grid.Column="1" Width="Auto" HorizontalAlignment="Left" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add sun</Button>
            <Button Grid.Column="2" Width="Auto" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add Plan</Button>
            <Button Grid.Column="3" Width="Auto" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add moon</Button>
        </Grid>

        <TreeView Grid.Row="2">


        </TreeView>
        <Grid Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.51" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="413*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="42" Foreground="White"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Distance
                   " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="59" Foreground="#FFFDFDFD"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Winkel" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="46" Foreground="White"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="x:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="18"></Label>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        </Grid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="66,142,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="combo_SelectionChanged" Grid.Row="2" Foreground="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF702727" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="92,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="2"/>
    </Grid>
</Window>
