SolarSystem/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sp" Height="420" Width="771">
    <Window.Background>
        <ImageBrush ImageSource="images/Galaxie.png" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Width="Auto" HorizontalAlignment="Left" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add Sys
            </Button>
            <Button Grid.Column="1" Width="Auto" HorizontalAlignment="Left" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add sun
            </Button>
            <Button Grid.Column="2" Width="Auto" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add Plan
            </Button>
            <Button Grid.Column="3" Width="Auto" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5752C9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add moon
            </Button>
        </Grid>

        <TreeView Name="treeView" Grid.Row="2" ItemsSource="{Binding ListPlanets}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ListMoons}">
                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>

                    <HierarchicalDataTemplate.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                            
                        </DataTemplate>
                        
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>


        </TreeView>
        <Grid Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.51" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="413*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="42" Foreground="White"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Distance
                   " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="59" Foreground="#FFFDFDFD"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Winkel" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="46" Foreground="White"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="x:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="18"></Label>
            <TextBox x:Name="tBName" Grid.Column="2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Text="{Binding Name, Mode=TwoWay}"  VerticalAlignment="Top" Width="120">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF0E2338" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="tBDistance" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        </Grid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="763" ItemsSource="{Binding}" SelectionChanged="combo_SelectionChanged" Foreground="Black" Grid.ColumnSpan="3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF9D9DF5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="135,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
