SolarSystem/WPF/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Panels.TabularGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sp" Height="420" Width="771">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.ColumnSpan="2" >
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>


        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Width="Auto" HorizontalAlignment="Left" >Add Sys</Button>
            <Button Grid.Column="1" Width="Auto" HorizontalAlignment="Left" >Add sun</Button>
            <Button Grid.Column="2" Width="Auto" HorizontalAlignment="Right">Add Plan</Button>
            <Button Grid.Column="3" Width="Auto" HorizontalAlignment="Right">Add moon</Button>
        </Grid>

        <TreeView Grid.Row="2">


        </TreeView>
        <Grid Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="413*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="42"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Position" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="53"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Winkel" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="46"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="x:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="18"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="y:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,31,0,0" Height="26" Width="18"></Label>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,31,0,0"/>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        </Grid>
    </Grid>
</Window>
